<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <section class="bookmaker">
            <h2 class="title bookmaker__title">ТОП-15 БУКМЕКЕРСКИХ КОНТОР</h2>
            <ul class="bookmaker__list">
                <li class="bookmaker__item">
                    <span class="bookmaker__number">01.</span>
                    <img src="img/bookmakers/fonbet.png" alt="fonbet" class="bookmaker__img">
                    <span class="bookmaker__name">Fonbet</span>
                    <div class="bookmaker__rating">
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                    </div>
                    <div class="bookmaker__bonus">
                        <svg class="icon bookmaker__prize">
                            <use xlink:href="img/icons/icons.svg#prize"></use>
                        </svg>
                        <span class="bookmaker__price">3000 ₽</span>
                    </div>
                    <a href="#" class="bookmaker__reviews bookmaker__btn">
                        отзывы (19)
                    </a>
                    <a href="#" class="bookmaker__overview bookmaker__btn">
                        обзор
                    </a>
                    <a href="#" class="bookmaker__link bookmaker__btn">
                        на сайт
                    </a>
                </li>
                <li class="bookmaker__item">
                    <span class="bookmaker__number">02.</span>
                    <img src="img/bookmakers/winline.png" alt="winline" class="bookmaker__img">
                    <span class="bookmaker__name">Winline</span>
                    <div class="bookmaker__rating">
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                    </div>
                    <div class="bookmaker__bonus">
                        <svg class="icon bookmaker__prize">
                            <use xlink:href="img/icons/icons.svg#prize"></use>
                        </svg>
                        <span class="bookmaker__price">3000 ₽</span>
                    </div>
                    <a href="#" class="bookmaker__reviews bookmaker__btn">
                        отзывы (12)
                    </a>
                    <a href="#" class="bookmaker__overview bookmaker__btn">
                        обзор
                    </a>
                    <a href="#" class="bookmaker__link bookmaker__btn">
                        на сайт
                    </a>
                </li>
                <li class="bookmaker__item">
                    <span class="bookmaker__number">03.</span>
                    <img src="img/bookmakers/parimatch.png" alt="PariMatch" class="bookmaker__img">
                    <span class="bookmaker__name">PariMatch</span>
                    <div class="bookmaker__rating">
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                    </div>
                    <div class="bookmaker__bonus">
                        <svg class="icon bookmaker__prize">
                            <use xlink:href="img/icons/icons.svg#prize"></use>
                        </svg>
                        <span class="bookmaker__price">3000 ₽</span>
                    </div>
                    <a href="#" class="bookmaker__reviews bookmaker__btn">
                        отзывы (21)
                    </a>
                    <a href="#" class="bookmaker__overview bookmaker__btn">
                        обзор
                    </a>
                    <a href="#" class="bookmaker__link bookmaker__btn">
                        на сайт
                    </a>
                </li>
                <li class="bookmaker__item">
                    <span class="bookmaker__number">04.</span>
                    <img src="img/bookmakers/olimpbet.png" alt="olimpbet" class="bookmaker__img">
                    <span class="bookmaker__name">OlimpBet</span>
                    <div class="bookmaker__rating">
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                    </div>
                    <div class="bookmaker__bonus">
                        <svg class="icon bookmaker__prize">
                            <use xlink:href="img/icons/icons.svg#prize"></use>
                        </svg>
                        <span class="bookmaker__price">3000 ₽</span>
                    </div>
                    <a href="#" class="bookmaker__reviews bookmaker__btn">
                        отзывы (19)
                    </a>
                    <a href="#" class="bookmaker__overview bookmaker__btn">
                        обзор
                    </a>
                    <a href="#" class="bookmaker__link bookmaker__btn">
                        на сайт
                    </a>
                </li>
                <li class="bookmaker__item">
                    <span class="bookmaker__number">01.</span>
                    <img src="img/bookmakers/fonbet.png" alt="fonbet" class="bookmaker__img">
                    <span class="bookmaker__name">Fonbet</span>
                    <div class="bookmaker__rating">
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                    </div>
                    <div class="bookmaker__bonus">
                        <svg class="icon bookmaker__prize">
                            <use xlink:href="img/icons/icons.svg#prize"></use>
                        </svg>
                        <span class="bookmaker__price">3000 ₽</span>
                    </div>
                    <a href="#" class="bookmaker__reviews bookmaker__btn">
                        отзывы (19)
                    </a>
                    <a href="#" class="bookmaker__overview bookmaker__btn">
                        обзор
                    </a>
                    <a href="#" class="bookmaker__link bookmaker__btn">
                        на сайт
                    </a>
                </li>
                <li class="bookmaker__item">
                    <span class="bookmaker__number">02.</span>
                    <img src="img/bookmakers/winline.png" alt="winline" class="bookmaker__img">
                    <span class="bookmaker__name">Winline</span>
                    <div class="bookmaker__rating">
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                    </div>
                    <div class="bookmaker__bonus">
                        <svg class="icon bookmaker__prize">
                            <use xlink:href="img/icons/icons.svg#prize"></use>
                        </svg>
                        <span class="bookmaker__price">3000 ₽</span>
                    </div>
                    <a href="#" class="bookmaker__reviews bookmaker__btn">
                        отзывы (12)
                    </a>
                    <a href="#" class="bookmaker__overview bookmaker__btn">
                        обзор
                    </a>
                    <a href="#" class="bookmaker__link bookmaker__btn">
                        на сайт
                    </a>
                </li>
                <li class="bookmaker__item">
                    <span class="bookmaker__number">03.</span>
                    <img src="img/bookmakers/parimatch.png" alt="PariMatch" class="bookmaker__img">
                    <span class="bookmaker__name">PariMatch</span>
                    <div class="bookmaker__rating">
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                    </div>
                    <div class="bookmaker__bonus">
                        <svg class="icon bookmaker__prize">
                            <use xlink:href="img/icons/icons.svg#prize"></use>
                        </svg>
                        <span class="bookmaker__price">3000 ₽</span>
                    </div>
                    <a href="#" class="bookmaker__reviews bookmaker__btn">
                        отзывы (21)
                    </a>
                    <a href="#" class="bookmaker__overview bookmaker__btn">
                        обзор
                    </a>
                    <a href="#" class="bookmaker__link bookmaker__btn">
                        на сайт
                    </a>
                </li>
                <li class="bookmaker__item">
                    <span class="bookmaker__number">04.</span>
                    <img src="img/bookmakers/olimpbet.png" alt="olimpbet" class="bookmaker__img">
                    <span class="bookmaker__name">OlimpBet</span>
                    <div class="bookmaker__rating">
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                    </div>
                    <div class="bookmaker__bonus">
                        <svg class="icon bookmaker__prize">
                            <use xlink:href="img/icons/icons.svg#prize"></use>
                        </svg>
                        <span class="bookmaker__price">3000 ₽</span>
                    </div>
                    <a href="#" class="bookmaker__reviews bookmaker__btn">
                        отзывы (19)
                    </a>
                    <a href="#" class="bookmaker__overview bookmaker__btn">
                        обзор
                    </a>
                    <a href="#" class="bookmaker__link bookmaker__btn">
                        на сайт
                    </a>
                </li>
                <li class="bookmaker__item">
                    <span class="bookmaker__number">03.</span>
                    <img src="img/bookmakers/parimatch.png" alt="PariMatch" class="bookmaker__img">
                    <span class="bookmaker__name">PariMatch</span>
                    <div class="bookmaker__rating">
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                    </div>
                    <div class="bookmaker__bonus">
                        <svg class="icon bookmaker__prize">
                            <use xlink:href="img/icons/icons.svg#prize"></use>
                        </svg>
                        <span class="bookmaker__price">3000 ₽</span>
                    </div>
                    <a href="#" class="bookmaker__reviews bookmaker__btn">
                        отзывы (21)
                    </a>
                    <a href="#" class="bookmaker__overview bookmaker__btn">
                        обзор
                    </a>
                    <a href="#" class="bookmaker__link bookmaker__btn">
                        на сайт
                    </a>
                </li>
                <li class="bookmaker__item">
                    <span class="bookmaker__number">04.</span>
                    <img src="img/bookmakers/olimpbet.png" alt="olimpbet" class="bookmaker__img">
                    <span class="bookmaker__name">OlimpBet</span>
                    <div class="bookmaker__rating">
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star bookmaker__star_active">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                        <svg class="icon bookmaker__star">
                            <use xlink:href="img/icons/icons.svg#star"></use>
                        </svg>
                    </div>
                    <div class="bookmaker__bonus">
                        <svg class="icon bookmaker__prize">
                            <use xlink:href="img/icons/icons.svg#prize"></use>
                        </svg>
                        <span class="bookmaker__price">3000 ₽</span>
                    </div>
                    <a href="#" class="bookmaker__reviews bookmaker__btn">
                        отзывы (19)
                    </a>
                    <a href="#" class="bookmaker__overview bookmaker__btn">
                        обзор
                    </a>
                    <a href="#" class="bookmaker__link bookmaker__btn">
                        на сайт
                    </a>
                </li>
            </ul>

            <button class="plagination-btn bookmaker__plagination">
                <span class="plagination-btn__text">показать еще</span>
            </button>
        </section>
    </div>
</body>

</html>